#!/bin/bash
#SBATCH -J bmode
#SBATCH -C rome
#SBATCH -p gen
#SBATCH -t 200:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4        # cpu-cores per task (>1 if multi-threaded tasks)
#SBATCH --mem=200G
#SBATCH -o /mnt/ceph/users/abayer/joboutput/bmode.o%j
#SBATCH --mail-user=abayer@berkeley.edu
#SBATCH --mail-type=all

module load intel-mkl/2020.4.304
module load python/3.10.10 
module load cuda
module load cudnn
module load nccl
module load openmpi python-mpi
source $VENVDIR/bmode/bin/activate

ODIR=/mnt/home/abayer/cca_project/output/
SPECDIR=/mnt/home/abayer/cca_project/data
ANADIR=/mnt/home/abayer/cca_project/scripts

for r_true in 0.13; do # 0.1 0.01 0.001 0.0001; do
for n_train in 100; do # 200 500 1000 10000; do

srun -u -n 1 python ${ANADIR}/run_sbi_optuna.py --odir ${ODIR} --specdir ${SPECDIR} --r_true $r_true --n_train $n_train --seed 0 --n_samples 10000 --n_rounds 1	--n_trials 100

done
done
