#!/bin/bash
#SBATCH -J bmode
#SBATCH -C a100,ib
#SBATCH -p gpu
#SBATCH -t 200:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4        # cpu-cores per task (>1 if multi-threaded tasks)
#SBATCH --gpus-per-task=1
#SBATCH --mem=200G
#SBATCH -o /mnt/ceph/users/abayer/joboutput/bmode.o%j
#SBATCH --mail-user=abayer@berkeley.edu
#SBATCH --mail-type=all

module load intel-mkl/2020.4.304
module load python/3.10.10 
module load cuda
module load cudnn
module load nccl
source $VENVDIR/bmode/bin/activate

for r_true in 0.1 0.05 0.01 0.001 0.0001; do
for n_train in 100 200 500 1000 10000; do

python run_sbi.py --r_true $r_true --n_train $n_train --seed -1 --n_samples 1000 --n_rounds 1

done
done
